<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
<style>
  .container {
    position: relative;
    display: inline-block;
    width:110%;
    height:110%;
    object-fit: cover;
  }

  .gallery {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
      -webkit-column-width: 33%;
      -moz-column-width: 33%;
      column-width: 33%;
    }

    .gallery .pics {
      -webkit-transition: all 350ms ease;
      transition: all 350ms ease;
    }

    @media (max-width: 450px) {
      .gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;
      }
    }

    @media (max-width: 400px) {
      .btn.filter {
        padding-left: 1.1rem;
        padding-right: 1.1rem;
      }
    }
  
  

  </style>

    <title>Hello, world!</title>

    <script src="https://kit.fontawesome.com/2153789695.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="navbar-fixed">
      <header>
        <img class="logo" src="img/html5.svg" alt="logo" />

        <div class="search-box">
          <input type="text" class="search-txt" name="" placeholder="Search Free Image" />
          <a href="#" class="search-btn"><i class="fas fa-search"></i></a>
        </div>
        <nav>
          <ul class="nav_links">
            <li><a href="https://google.com">Upload Photo</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </nav>
        <a href="#" class="cta"><button>Register</button></a>
      </header>
    </div>

    <div class="row">
      <!-- Grid column -->
      <div class="col-md-12 d-flex justify-content-center mb-5">

        <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="all">All</button>
        <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="1">Mountains</button>
        <button type="button" class="btn btn-outline-black waves-effect filter" data-rel="2">Sea</button>
  
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->
  
    <!-- Grid row -->
    <div class="gallery" id="gallery">
  
      <!-- Grid column -->
      <div class="mb-3 pics animation all 2">
        <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg"
          alt="Card image cap">
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain1.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain2.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="mb-3 pics animation all 2">
        <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(35).jpg"
          alt="Card image cap">
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="mb-3 pics animation all 2">
        <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(18).jpg"
          alt="Card image cap">
      </div>
      <!-- Grid column -->
  
      <!-- Grid column -->
      <div class="mb-3 pics animation all 1">
        <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/mountain3.jpg" alt="Card image cap">
      </div>
      <!-- Grid column -->
  
    </div>
    <!-- Grid row -->


    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style/navbar-style.css" />
  </body>
</html>
